@import url(https://fonts.googleapis.com/css?family=Nunito);

 .preloader{position:fixed;right:0;left:0;top:0;bottom:0;z-index:99999;background:rgba(255,255,255,0.75);display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-moz-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;-ms-flex-direction:column;flex-direction:column;}
 .mt-15 {margin-top:15px;}
 .mb-15 {margin-bottom:15px;}
 label.error{color: #fb6340;font-size: 12px;display: block;}
 .custom-control-label::before {border: solid 1px #717171 !important;cursor:pointer;}
 .img-fluid {border-radius:15px;}
 .card-img-top {max-height:130px;}
 .badge{padding:5px;}